/*##sjoin
string split, join, replace library

Copyright (C) 2018-2019 Henry Kroll III, https://thenerdshow.com

Permission to use, copy, modify, distribute, and sell this 
software and its documentation for any purpose is hereby 
granted without fee, provided that the above copyright 
notice appears in all copies and that both that copyright 
notice and this permission notice appear in supporting 
documentation, including About boxes in derived user 
interfaces or web front-ends. No representations are made 
about the suitability of this software for any purpose. It 
is provided "as is" without express or implied warranty.
*/
/*Only this library and runnable scripts should use -DUDE option.
Everything else should compile and link with -lsjoin. 
*/

#include "sjoin.h"
