#if 0
crap "$0" |tcc -run - "$@"; exit 0;
#endif
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
//replace every \0.. backref with its ascii char
char *unescape_backref  char * const s
    char *s1 = s, *e = strrchr  s1, '\0'
    while  (s1+=strcspn(s1, "\\")) < e
        int backref = atoi(++s1)
        unless  backref && backref < 32  continue
        *(s1-1)=backref
        int s2 = strspn(s1, "0123456789")
        memmove  s1, s1+s2, strlen(s1+s2)+1
    return s
main
    char w[]={"[\\4Testing\\029wax \\8 \\31 ]"}
    unescape_backref  w
    printf  "\n%s\n", w
    